@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	.fotorama
		height: 500px
// ≥992px
+media-breakpoint-down(md)
// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)
	.home-pg
		.top-line
			text-align: center
			padding-top: 0
			a
				display: block
				padding: 5px
			.button
				padding-top: 55px
				top: -35px
			.phone,.map-link
				margin-top: 15px
	.parent
		display: flex
		text-align: center
	.top-text
		.title
			font-size: 28px
	.top-menu
		.main-menu
			ul
				text-align: center
				margin-top: 10px
				li
					display: block
	form
		.g-recaptcha
			transform: scale(0.9)
			margin: 20px
			transform-origin: 0 0
	.company
		text-align: center
		p
			text-align: left
		ul
			.li
				text-align: left
		.h2
			font-size: 16px
			span
				font-size: 28px
		&-blue-text
			margin-top: 20px
		.easy-button
			text-align: center
	.owl-dots
		margin-top: 20px
	.h2
		font-size: 18px
		line-height: 1.7em
		font-family: $default-font
		font-weight: 400
		margin: 0
		padding: 0
		padding-bottom: 10px
		span
			text-transform: uppercase
			font-size: 30px
			font-family: $bold-font

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
